storage.dir = C:/Users/forsh/Desktop/JAVAOPS/basejava/storage
#db.password=brijxxx3
#db.user=postgres
#db.url=jdbc:postgresql://localhost:5432/resumes
db.password=1d3b3e9a57e0469c55d4c067f1bab44628610b7ad71477a7b8a52f8c8da7619b
db.user=cuyobfmreioasw
db.url=jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com/d7juoslsbve3ms